# MatrixTreeEncoding

./: .gitignore  .project  README.md  create_matrix_tree_table.sql  pom.xml
sql/: 01_create_table.sql  02_index_with_alter.sql  02_index_without_alter.sql  03_select_queries.sql  99_delete_table.sql  create_table.sql  delete_table.sql  select_queries.sql
src/main/java/hazeltree/action/: EjmlMatrixOp.java  SimpleMatrixOp.java
src/main/java/hazeltree/computation/: EjmlMatrixOp.java  MatrixOp.java  SimpleMatrixOp.java
src/main/java/hazeltree/exception/: BadArgumentException.java
src/main/java/hazeltree/matrices/: BaseMatrix.java  EncodingMatrix.java  HazelMatrix.java  NodeMatrix.java  OriginMatrix.java  SimpleInvertible.java
src/main/java/hazeltree/model/: Rational.java  TreePath.java
src/main/java/matrixtree/computation/: EjmlMatrixOp.java  ExactMatrixOp.java  MatrixOp.java
src/main/java/matrixtree/exception/: BadArgumentException.java  BadDomainException.java  VerificationException.java
src/main/java/matrixtree/matrices/: BaseMatrix.java  EncodingMatrix.java  HazelEncodingMatrix.java  HazelNodeMatrix.java  HazelOriginMatrix.java  HazelPathMatrix.java  HazelRelocationMatrix.java  HazelSiblingRelocationMatrix.java  PathMatrix.java  SimpleInvertible.java  StandardMatrix.java  TreeMatrix.java
src/main/java/matrixtree/model/: Ancestors.java  HazelAncestors.java  HazelTreePath.java  NestedInterval.java  Rational.java  RationalInterval.java  TreePath.java
src/main/java/matrixtree/structure/: ListHazelMatrixTreeNode.java  MapHazelMatrixTreeNode.java  MatrixTreeBuilder.java  MatrixTreeIter.java  MatrixTreeNode.java  MutableMatrixTreeNode.java  OrderedHazelMatrixTreeNode.java
src/main/java/matrixtree/validation/: Precondition.java  Verification.java
src/test/java/hazeltree/model/: RationalTest.java
src/test/java/matrixtree/matrices/: HazelEncodingMatrixTest.java  PathMatrixTest.java
src/test/java/matrixtree/model/: NestedIntervalTest.java  RationalTest.java
src/test/java/matrixtree/sandbox/: Sandbox.java
src/test/java/matrixtree/structure/: MatrixTreeBuilderTest.java  MutableMatrixTreeNodeTest.java
src/test/java/matrixtree/test/algorithm/: PrimeTreeBuilder.java  SieveFactorization.java
src/test/java/matrixtree/test/database/: NamedIntegerTreeMapping.java  TestTreeTableManager.java
src/test/java/matrixtree/test/model/: NamedInteger.java  QueryResult.java
test_result/: 12709542_524288.txt  13359642_131072_withview.txt  6253216_1000.txt  6253216_524288.txt  6253216_8192.txt
